{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret ungueassable key - super secret ungueassable key - super secret ungueassable key - super secret ungueassable key - super secret ungueassable key - super secret ungueassable key - super secret ungueassable key - super secret ungueassable key - super secret ungueassable key - super secret ungueassable key"
}
